jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://booqueen.cfyochixjjoa.ap-northeast-2.rds.amazonaws.com:5432/booqueen
jdbc.username=booqueen
jdbc.password=jkho0128

s3service.accesskey=AKIAR3ILZRPYNQ3U5S7O
s3service.secretkey=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